**Instructions**
1. Clone repository
2. Open `aphaframework/testframework` as a IntelliJ IDEA Project
3. Build
4. You can try to change user,password and Jira project with yours
5. Run tests in `src\test\java\testCases\` one by 
6. Please ignore LinkStoryAndBug class ,it is not implemented yet